	Thu May 16 15:44 2013 Time and Allocation Profiling Report  (Final)

	   NonAbundantSums +RTS -N -s -p -RTS

	total time  =       30.60 secs   (30599 ticks @ 1000 us, 1 processor)
	total alloc = 34,092,588,208 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

divisors    Main     98.9   98.9


                                                                          individual     inherited
COST CENTRE          MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN                 MAIN                               111           0    0.0    0.0   100.0  100.0
 main                Main                               223           0    0.0    0.0     0.0    0.0
 CAF                 Main                               221           0    0.0    0.0   100.0  100.0
  main               Main                               222           1    0.0    0.0   100.0  100.0
   sumOfNonAbundants Main                               224           1    0.0    0.0   100.0  100.0
    abundant         Main                               225        2503    0.5    0.8   100.0  100.0
     abundant.\      Main                               226      579895    0.0    0.0    99.5   99.2
      seqAbundant    Main                               227      579895    0.1    0.0    99.4   99.2
       abundantNum   Main                               228      724028    0.4    0.2    99.3   99.2
        divisors     Main                               229      724028   98.9   98.9    98.9   98.9
 CAF                 GHC.Conc.Signal                    216           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding                    200           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Encoding.Iconv              198           0    0.0    0.0     0.0    0.0
 CAF                 GHC.IO.Handle.FD                   189           0    0.0    0.0     0.0    0.0
 CAF                 GHC.TopHandler                     171           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Control                  135           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Internal                 133           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Event.Thread                   129           0    0.0    0.0     0.0    0.0
 CAF                 GHC.Integer.Logarithms.Internals   124           0    0.0    0.0     0.0    0.0
